# cicd-sample-maven-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/entity/: Product.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/service/: ProductServiceTest.java
src/test/resources/: application.yaml
